# budgeting-app

./: README.md  compose.yaml
backend/: .gitignore  .project  HELP.md  build.gradle  gradle.properties
backend/docker/: Dockerfile
backend/jenkins/: Jenkinsfile
backend/models/: requirements.txt  train_model.py
backend/models/outcomes/: uncategorized_suggestion.py
backend/scripts/: backfill.py  requirements.txt
backend/src/main/java/com/bavis/budgetapp/: BudgetAppApplication.java
backend/src/main/java/com/bavis/budgetapp/annotation/: AccountsDtoValidAccounts.java  AddCategoryDtoValidAttributes.java  AssignCategoryRequestValidUser.java  AuthRequestDuplicateUsername.java  AuthRequestSamePasswords.java  AuthRequestValidName.java  AuthRequestValidPassword.java  AuthRequestValidUsername.java  BulkCategoryDtoValidList.java  CategoryDtoValidBudgetAmount.java  CategoryDtoValidCategoryType.java  CategoryDtoValidName.java  CategoryDtoValidPercentBudgetAllocation.java  IncomeDtoValidAmount.java  MonthYearValidMonthAndYear.java  RenameCategoryDtoValidName.java  TransactionDtoValidAmount.java  TransactionDtoValidDate.java  TransactionDtoValidName.java  TransactionSyncRequestValidAccounts.java  UpdateCategoryTypeValidAllocatedAmount.java  UpdateCategoryTypeValidPercentAllocated.java  UpdateCategoryTypeValidSavedAmount.java
backend/src/main/java/com/bavis/budgetapp/clients/: PlaidClient.java  SuggestionEngineClient.java
backend/src/main/java/com/bavis/budgetapp/config/: ApplicationConfig.java  AuthenticationConfig.java  CustomAccessTokenDecoder.java  GlobalConfig.java  JwtConfig.java  LoadCategories.java  LoadCategoryTypes.java  PlaidConfig.java  RestConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  YAMLConfig.java
backend/src/main/java/com/bavis/budgetapp/constants/: AccountType.java  ConnectionStatus.java  IncomeSource.java  IncomeType.java  OverviewType.java  Role.java  TimeType.java
backend/src/main/java/com/bavis/budgetapp/controller/: AccountController.java  AuthController.java  BudgetPerformanceController.java  CategoryController.java  CategoryPerformanceController.java  CategoryTypeController.java  ConnectionController.java  IncomeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/bavis/budgetapp/dao/: AccountRepository.java  BudgetPerformanceRepository.java  CategoryRepository.java  CategoryTypeRepository.java  CateogryRepository.java  ConnectionRepository.java  IncomeRepository.java  MonthlyCategoryPerformanceRepository.java  ParentCategoryRepository.java  SubCategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bavis/budgetapp/dto/: AccessTokenRequestDto.java  AccessTokenResponseDto.java  AccountDTO.java  AccountDto.java  AccountRemovalRequestDto.java  AccountsDto.java  AddCategoryDto.java  AssignCategoryRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  BalanceDTO.java  BulkCategoryDto.java  CategoryDto.java  CategorySuggestionRequest.java  CategorySuggestionResponse.java  CategoryTypeDto.java  CategoryTypesDto.java  ConnectAccountRequestDto.java  EditCategoryDto.java  ExchangeTokenRequestDto.java  GetCategoryPerformancesRequest.java  IncomeDTO.java  IncomeDto.java  LinkTokenRequestDto.java  LinkTokenResponseDto.java  PlaidAccountDto.java  PlaidTransactionDto.java  PlaidTransactionSyncRequestDto.java  PlaidTransactionSyncResponseDto.java  PlaidUserDTO.java  PlaidUserDto.java  RenameCategoryDto.java  RetrieveBalanceRequestDto.java  SplitTransactionDto.java  SyncTransactionsDto.java  TransactionDto.java  TransactionMetadata.java  TransactionSyncRequestDto.java  UncategorizedSuggestionResponse.java  UpdateCategoryDto.java  (+2 more)
backend/src/main/java/com/bavis/budgetapp/entity/: Account.java  (+7 more)
backend/src/test/java/com/bavis/budgetapp/: BudgetAppApplicationTests.java  TestHelper.java
backend/suggestion_engine/: classifer.py  context_mapper.py  data.py  db.py  predict.py  requirements.txt  service.py  train_model.py  utils.py
backend/suggestion_engine/docker/: .dockerignore  Dockerfile
backend/suggestion_engine/inference/: predict.py  requirements.txt  service.py
backend/suggestion_engine/inference/models/: manager.py  mapper.py
backend/suggestion_engine/inference/outcomes/: uncategorized_suggestion.py
backend/suggestion_engine/models/: context_mapper.py  manager.py
backend/suggestion_engine/outcomes/: category_suggestion.py  uncategorized_suggestion.py
backend/suggestion_engine/scripts/: backfill_transactions.py  nightly_training.py  requirements.txt  train_model.py
backend/suggestion_engine/training/: train_model.py
backend/suggestion_engine/training/preprocess/: data.py
(+305 files in other folders)
