events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;
    server_name bavisbudgeting.com www.bavisbudgeting.com;
    return 301 https://$server_name$request_uri; # redirect to HTTPS
  }

  server {
    listen 443 ssl http2;
    server_name bavisbudgeting.com www.bavisbudgeting.com;
    
    ssl_certificate /etc/letsencrypt/live/bavisbudgeting.com/fullchain.pem; # public key
    ssl_certificate_key /etc/letsencrypt/live/bavisbudgeting.com/privkey.pem; # private key

    ssl_protocols TLSv1.2 TLSv1.3; # only secure SSL versions allowed
    ssl_prefer_server_ciphers on; # utilize server's cipher preferences 
    
    # server react app files
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html; # server index.html for non-API requests
    }    

    location ~ ^/(account|auth|budget|category|income|transaction|user)/ {
      proxy_pass http://backend:8080; # forward to backend container 
      proxy_set_header Host $host; # pass original domain to backend
      proxy_set_header X-Real-IP $remote_addr; # pass real client IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass IP chaina
      proxy_set_header X-Forwarded-Proto $scheme; # tell backend this was HTTPS
    }

  }
}
